
.ReactCodeMirror {
  margin-top: 20px;
}

.CodeMirror {
  font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
  font-size: 1.0em;
  height: 100%;
  line-height: 18pt;
  background: #fff !important;

  .CodeMirror-linenumber {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 21px;
  }

  .CodeMirror-sizer {
    margin-left: 45px !important;
  }

  .CodeMirror-gutters {
    background-color: #fff !important;
    min-width: 42px;
  }

  .inline-hint {
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #eee;
    border-top: solid 2px #bbb;
    border-bottom: solid 2px #bbb;
  }

  .arrow-up {
    width: 0;
    height: 0;
    position: absolute;
    top: 2px;
    left: 105px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #eee;
  }

  .arrow-border {
    width: 0;
    height: 0;
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: -1;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #bbb;
  }

  .highlight pre {
    background: rgba(255, 100, 100, 0.4) !important;
  }

  .current-line pre {
    background: rgba(200, 250, 150, 0.4) !important;
  }

  .added pre {
    background: rgba(100, 255, 100, 0.2) !important;
  }

  .removed pre {
    background: rgba(255, 100, 100, 0.4) !important;
  }
}


