
.hint-message {
  code {
    font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    height: 100%;
    line-height: 18pt;
  }

  p code {
    padding: 2px 5px;
    color: purple;
    font-size: 11pt;
  }

  pre {
    background: #fff !important;
    padding: 10px;
    font-size: 10.5pt;
    code {
      background: #fff !important;
    }
  }

  strong {
    background: #fff2a8;
    font-size: 1.1em;
    padding: 2px 5px;
  }

  .CodeMirror {
    padding: 10px 0;

    pre {
      padding: 0 4px;
    }

    .CodeMirror-gutters {
      background-color: #fff !important;
    }
  }

  .play-area {
    height: 40px;
  }

  .play-button {
    float: left;
  }

  .rc-slider {
    float: left;
    margin-top: 12px;
    width: 85%;
    margin-left: 30px;
  }

  .inline-hint {
    font-size: 12pt;

    .mini-quiz {
      margin: 10px 0;
      .question {
        margin-right: 15px;
      }
    }

    .recursive {
      padding-left: 10px;
      border-left: 3px solid #777;
    }

    .inline-input {
      border: 1px solid rgba(34,36,38,.15);
      padding: 0.3em;
      margin-left: 10px;
      width: 70px;
      border-radius: 0.28em;
      // text-align: center;
    }

    .inline-message {
      margin-left: 10px;
      display: none;
    }

    .inline-input.correct {
      color: #2c662d;
      background: #fcfff5;
      border: 3px solid #a3c293;
    }

    .inline-message.correct {
      color: #2c662d;
      display: inline;

    }
  }

}
