

.CodeMirror {
  font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
  font-size: 11pt;
  height: 100%;
  line-height: 18pt;
  background: #fdfdfd !important;

  .CodeMirror-linenumber {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 21px;
  }

  .CodeMirror-sizer {
    margin-left: 45px !important;
  }

  .CodeMirror-gutters {
    background-color: #fdfdfd !important;
    min-width: 42px;
  }



  .inline-hint {
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #eee;
    border-top: solid 2px #bbb;
    border-bottom: solid 2px #bbb;
  }

  .arrow-up {
    width: 0;
    height: 0;
    position: absolute;
    top: 2px;
    left: 105px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #eee;
  }

  .arrow-border {
    width: 0;
    height: 0;
    position: absolute;
    top: 0px;
    left: 100px;
    z-index: -1;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #bbb;
  }

  .highlight {
    background: rgba(255, 100, 100, 0.4)
  }

  .current-line {
    background: rgba(200, 250, 150, 0.4)
  }

  .added {
    background: rgba(100, 255, 100, 0.2)
  }

  .removed {
    background: rgba(255, 100, 100, 0.4)
  }


}





.ReactCodeMirror {
  margin-top: 20px;
}

#top-title {
  margin: 50px 0;
}

.message {
  font-size: 1.2em !important;
}

.call-label {
  position: absolute;
  left: -62px;
  width: 62px;
  padding: 5px 3px !important;
}



.title {
  font-size: 4em;
}

.inline-input {
  border: 1px solid rgba(34,36,38,.15);
  padding: 0.3em;
  margin-left: 15px;
  border-radius: 0.28em;
}

.inline-message {
  margin-left: 15px;
  display: none;
}

.inline-input.correct {
  color: #2c662d;
  background: #fcfff5;
  border: 3px solid #a3c293;
}

.inline-message.correct {
  color: #2c662d;
  display: inline;

}

.hljs-comment, .hljs-quote {
  font-style: normal !important;
}

.hint-message {
  code {
    font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    height: 100%;
    line-height: 18pt;
  }

  p code {
    padding: 2px 5px;
    color: purple;
    font-size: 11pt;
  }

  pre {
    background: #fff !important;
    padding: 16px;
    font-size: 10.5pt;
    code {
      background: #fff !important;
    }
  }

  .CodeMirror {
    pre {
      padding: 0 4px;
    }

    .CodeMirror-gutters {
      background-color: #fff !important;
    }
  }



  strong {
    background: #fff2a8;
    font-size: 1.1em;
    padding: 2px 5px;
  }

  .play-area {
    height: 40px;
  }

  .play-button {
    float: left;
  }

  .rc-slider {
    float: left;
    margin-top: 12px;
    width: 85%;
    margin-left: 30px;
  }

}


#hint-view {
  padding: 10px 50px;
  min-height: 1000px;

}

#diff-view {
  border-right: 3px dashed #bbb;
  padding: 10px 50px;
  min-height: 1000px;
  display: none;

  .label {
    margin: 2px;
  }
}

#control-panel {
  margin-bottom: 40px;

  .rc-slider {
    float: left;
    margin-top: 12px;
    width: 100%;
    margin-left: 0px;
  }

}


.markdown {
  p {
    font-size: 1.1em;
  }

  hr {
    margin: 50px 0;
  }

  p code {
    background: #f7f7f7 !important;
    padding: 2px 5px;
    color: purple;
    font-size: 11pt;
  }

  pre {
    background: #f7f7f7 !important;
    padding: 16px;
    font-size: 10.5pt;
  }

  strong {
    background: #fff2a8;
    font-size: 1.1em;
    padding: 2px 5px;
  }

  code {
    font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    height: 100%;
    line-height: 18pt;
  }
}


#mockup-view {
  margin-top: 150px;

  .message {
    display: none;
  }

  .divider {
    margin-top: 70px !important;
    margin-bottom: 50px !important;
  }


}
